nightingazer/docker-exp/action.yml
name: Hello World
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    required: true
    default: "World"
    description: "Who to greet"

outputs:
  time:
    description: "The time we greet you"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

nightingazer/docker-exp/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: nightingazer/docker-exp@v3
  with:
    who-to-greet: "Somebody"